# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '20180222-SM-NYCSchools' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for 20180222-SM-NYCSchools
	pod 'Alamofire'

  target '20180222-SM-NYCSchoolsTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
